## intent:greet
- Chào
- hello
- hi
- Hi
- chào cậu
- chào
## intent:hoi_ten
- tên gì
## intent:tra_loi_ten
- Tớ tên là RoBo
## intent:hoi_suc_khoe
- Tôi khỏe, bạn thì sao?
- Khoẻ như cái thẻ,còn bạn?
- Khỏe không cậu?
- khỏe không?
- bạn khỏe không

## intent:traloi_suc_khoe
- Có sức khỏe là có tất cả. 
- Tớ vẫn khỏe, chat chit suốt ngày. hi hi

## intent:tin_tuc
- Chia sẻ cho tôi một số thông tin về [thế giới](category)?
- Nói cho tôi một số thông tin mới nhất về [thể thao](category)?
- Những gì xảy ra trong [công nghệ](category)?
- Nói cho tôi một số thứ về [thời trang](category)
- Nói cho tôi một số tin tức mới về [kinh doanh](category)
- Hãy cho tôi biết các thông tin mới [mỹ thuật](category)
- Những gì đang xảy ra trong [nghệ thuật](category)
- Một số tin tức mới trong [thực phẩm](category)
- [phim ảnh](category)

## intent:cam_on
- Cảm ơn bạn

## intent:bye
- Chào nhé
- Tạm biệt

## intent:hoi_id
- Bạn có thể làm điều gì khác ?
- Tôi cần bạn hỗ trợ?
- Biết làm gì khác không?
- Bạn có thể tìm kiếm sản phẩm theo Id không?
- có tìm được sản phẩm theo ID?
## ask path 1
* hoi_id
- utter_awsid

  utter_awsid:
    - text: Hi, tôi có thể tiềm kiếm sản phẩm theo tên hoặc Id 😊
    - text: Hãy điền Id sản phẩm và tôi sẽ tìm giúp bạn tìm kiếm 😎
    - text: Tôi sẽ tìm kiếm sản phẩm theo tên hoặc qua Id cho bạn nếu bạn muốn 😃